@layer utilities
    .text-gradient
        background: -webkit-linear-gradient(315deg, theme('colors.primary') 5%, theme('colors.secondary'))
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
